# Desabilitar o tracing do Next.js que está causando problemas de permissão
NEXT_TELEMETRY_DISABLED=1
NEXT_TRACING_MODE=off

# URLs para Socket.IO
NEXT_PUBLIC_SOCKET_URL=http://localhost:3005
NEXT_PUBLIC_API_URL=http://localhost:3005/api

# NextJS configurações
NEXT_PUBLIC_APP_URL=http://localhost:3030

# Configuração da API
NEXT_PUBLIC_API_URL=http://localhost:3030/api

# Chave de autenticação
AUTH_KEY=spositech_secret_key

# Configurações de administração
NEXT_PUBLIC_ADMIN_EMAIL=admin@spositech.com.br
NEXT_PUBLIC_ADMIN_PASSWORD=Q3}*M8c#$P9x!Z

# Configurações do servidor
PORT=3030
SOCKET_PORT=3005 